﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "da4i 1.0", "da4i 1.0\da4i 1.0.csproj", "{38879601-0E4D-4C47-B6C4-5553E0A2C4E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38879601-0E4D-4C47-B6C4-5553E0A2C4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38879601-0E4D-4C47-B6C4-5553E0A2C4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38879601-0E4D-4C47-B6C4-5553E0A2C4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38879601-0E4D-4C47-B6C4-5553E0A2C4E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
