﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTaskMath", "HomeTaskMath\HomeTaskMath.csproj", "{69C65970-B311-4913-B062-C08903A8AAFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69C65970-B311-4913-B062-C08903A8AAFD}.Debug|x86.ActiveCfg = Debug|x86
		{69C65970-B311-4913-B062-C08903A8AAFD}.Debug|x86.Build.0 = Debug|x86
		{69C65970-B311-4913-B062-C08903A8AAFD}.Release|x86.ActiveCfg = Release|x86
		{69C65970-B311-4913-B062-C08903A8AAFD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
