﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mag kvadrat 1.2", "mag kvadrat 1.2\mag kvadrat 1.2.csproj", "{22DD7CDA-DA74-4F6A-80C1-3B674A462DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22DD7CDA-DA74-4F6A-80C1-3B674A462DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DD7CDA-DA74-4F6A-80C1-3B674A462DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DD7CDA-DA74-4F6A-80C1-3B674A462DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DD7CDA-DA74-4F6A-80C1-3B674A462DFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
